// main: ./style.less

* {
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body{
	background-color:#F2F2F2;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	text-align:center;
	color:#404040;
	position:relative;
}

a{
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#annonces-list {
  max-width: 1200px;
  header{
  	text-align:right;
  	padding:10px;
  	margin-bottom:10px;
  	background-color:#5DBA9D;
    a {
    	font-size:20px;
    	color:#FFFFFF;
    	width:40px;
    	height:40px;
    	line-height:40px;
    	margin-left:10px;
    	text-align:center;
    	display:inline-block;
      &:hover{
        background-color:#11956c;
      }
        &.hide-list{
        	background-color:#11956c;
        }
    }
  }
  .wrapper{
  	width:100%;
  	margin:30px auto 0;
  	background-color:#FFFFFF;
  	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
  	box-sizing: border-box;
    &.list-mode{
      .box{
        width: 100%;
        margin-right: 0;
      }
      .container{
        padding: 0 10px;
      }
      header a{
        &.show-list{
          background-color: #11956c;
        }
        &.hide-list{
          background-color: #5dba9d;
          &:hover{
            background-color: #11956c;
          }
        }
      }
    }
    .box{
    	float:left;
    	width:30%;
    	height:300px;
    	margin:0 10px 10px 0;
    	background-color:#CCCCCC;
    	-webkit-transition:all 1.0s ease;
    	-moz-transition:all 1.0s ease;
    	transition:all 1.0s ease;
    	transition:all 1.0s ease;
    }
  }
    .container:after{
    	content:"";
    	clear:both;
    	display:table;
    }
    .container{
    	display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
}


@media(max-width: 768px){
  #annonces-list {
    max-width: 1200px;
    header{
    	display: none;
    }
    .wrapper{
    	width:100%;
    	margin:30px auto 0;
    	background-color:#FFFFFF;
    	-webkit-box-sizing: border-box;
      	-moz-box-sizing: border-box;
    	box-sizing: border-box;
      .box{
      	float:left;
      	width:100%;
      	height:300px;
      	margin:0 10px 10px 0;
        margin-right: 0;
      	background-color:#CCCCCC;
      	-webkit-transition:all 1.0s ease;
      	-moz-transition:all 1.0s ease;
      	transition:all 1.0s ease;
      	transition:all 1.0s ease;
      }
    }
      .container:after{
      	content:"";
      	clear:both;
      	display:table;
      }
      .container{
      	display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
  }
}
